<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout style="@style/title" >

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >

            <cn.cnic.marathon.ui.CustomTextView
                style="@style/layout_ww"
                android:layout_marginLeft="10sp"
                android:text="@string/arrow_back"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                style="@style/layout_ww"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:id="@+id/player_info_name"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/player_info_img"
        android:layout_width="150dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:layout_height="150dp" />
    <WebView
        android:id="@+id/palyer_info_webview"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent" />

</LinearLayout>